<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <IncludeRe2>false</IncludeRe2>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Condition="$(IncludeRe2)" Include="IronRe2" Version="2.0.3" />
  </ItemGroup>
  <PropertyGroup Condition="$(IncludeRe2)">
    <DefineConstants>IncludeRe2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Alice's_Adventures_in_Wonderland.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IronRure\IronRure.csproj" />
  </ItemGroup>
</Project>