<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<LangVersion>preview</LangVersion>
		<VersionPrefix>2.0.7</VersionPrefix>
		<Author>Will Speak (@iwillspeak)</Author>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>
			Bindings to the Rust `regex` crate from .NET.
		</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="IronRure.Batteries-Darwin" Version="154.1.0" />
		<PackageReference Include="IronRure.Batteries-Linux" Version="154.1.0" />
		<PackageReference Include="IronRure.Batteries-Windows" Version="154.1.0" />
	</ItemGroup>
</Project>
