<Project>
    <PropertyGroup>
        <UpdateVersionProperties>true</UpdateVersionProperties>
        <UpdateAssemblyInfo>false</UpdateAssemblyInfo>
        <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GitVersion.Msbuild" Version="5.6.10">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
